<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .center {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        h1 {
            color: white;
            font-size: 8rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 0.8rem;
            color: rgb(41, 41, 41);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p:hover {
            color: rgb(121, 121, 121);
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>BEHIND YOU</h1>
        <p>Nah, just inspect -> console -> kalkulator(int, int, "operator") </p>
    </div>
    <script src="kalkulator.js"></script>
</body>

</html>